@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --blue: #001D5D;
    --green: #42A418;
    --faded-green: #D9F0D0;
    --black: #000000;
    --white: #ffffff;
    --grey: #777777;
    --light-grey: #F6F6F6;

}

body {
    font-size: 18px;
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--light-grey);
    background-color: var(--light-grey);
}

footer {
    background-color: var(--blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 1000px) {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

h1 {
    font-size: 72px;
    margin: 0;
    line-height: 72px;
}

h3 {
    font-size: 40px;
    font-weight: 700;
    color: var(--blue);
    line-height: 48px;
}

h4 {
    font-size: 32px;
    font-weight: 700;
    color: var(--blue);
    line-height: 40px;
    margin-bottom: 0;
}

form label {
    color: var(--grey);
}

.largeBody {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}

.mediumBody {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.smallBody {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

gmp-map {
    margin-top: 25em;
    position: relative;
    @media (max-width: 1000px) {
        margin-top: 30em;
    }
    @media (max-width: 800px) {
        margin-top: 35em;
    }
    @media (max-width: 605px) {
        margin-top: 45em;
    }
    @media (max-width: 400px) {
        margin-top: 50em;
    }
}

@media (min-width: 1000px) {
    #navbarDesktop {
        display: flex;
    }
    #navbarMobile {
        display: none;
    }
    #navContainerMobile {
        display: none;
    }
}

@media (max-width: 999px) {
    #navbarDesktop {
        display: none;
    }
    #navbarMobile {
        display: flex;
    }
}

#navbarDesktop {
    position: static;
    flex-basis: 100%;
    height: 3em;
    padding: .75em;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: middle;
    background-color: var(--white);
    color: var(--blue);
    font-size: 18px;
    font-weight: 500;
    padding-right: 3em;
    padding-left: 3em;
    margin-bottom: 0px;
}

#navbarDesktop.sticky {
    position: fixed;
    top: 0;
    z-index: 12;
    width: 92vw;
}

#navbarMobile.sticky {
    position: fixed;
    top: 0;
    z-index: 12;
    width: 94vw;
    padding-right: 8em;
    background-color: var(--white);
}

#navContainerDesktop {
    display: flex;
    justify-content: center;
    width: 100%;
}

#navListDesktop {
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    list-style: none;
    margin-right: 1em;
    margin-left: 1em;
}

#navListDesktop li {
    display: inline-flex;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 1em;
}

#navbarMobile {
    justify-content: space-between;
    vertical-align: middle;
    padding: 1em;
}

#navContainerMobile #signUp {
    margin-bottom: .5em;
}

#navListMobile {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    list-style: none;
    justify-content: center;
}

#navListMobile li {
    padding: 1em;
}


#menuButton {
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 3px;
    background-color: var(--faded-green);
    color: var(--green);
    padding: 1em;
}

#menuButton:hover {
    background-color: var(--blue);
    color: var(--white);
    transform: scale(1.1);
    transition-duration: .35s;
}

#signUp {
    margin:auto;
    font-size: 1em;
    width: 12em;
    height: 2em;
    border-radius: 3px;
    border: none;
    background-color: var(--faded-green);
    color: var(--green);
}

@keyframes body1Anim {
    10% {
        background-size: 100%;
    }
    50% {
        background-size: 108%;
    }
    100% {
        background-size: 100%;
    }
}

#body1 {
    margin-top: 0px;
    height: 55vh;
    @media (max-width: 840px) {
        height: 75vh;
    }
    background-image:  linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.5)) , url('./Images/marcela-laskoski-YrtFlrLo2DQ-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-basis: 100%;
    padding-top: 10em;
    padding-left: 7.5em;
    @media (min-width: 1000px) {
        animation: body1Anim 20s ease-in-out;
        animation-iteration-count: infinite;
    }
    @media (max-width: 600px) {
        padding-left: 2em;
    }
}

#body1Sub {
    display: flex;
    flex-direction: column;
    width: 45%;
    @media (max-width: 600px) {
        width: 75%
    }
}

#body2 {
    margin-top: 0px;
    padding-left: 5%;
    padding-right: 10%;
    padding-top: 4em;
    padding-bottom: 4em;
    display: flex;
    height: 55vh;
    max-width: 100%;
    vertical-align: middle;
    flex-basis: 100%;
    background-color: var(--white);
    @media (max-width: 1000px) {
        height: auto;
    }
}

#body2Sub {
    width: 100%;
    display: flex;
    vertical-align: middle;
    margin: auto auto;
    flex-direction: row;
    padding-bottom: 3em;
    @media (max-width: 1000px) {
        flex-direction: column;
    }
}

#body2Sub img {
    max-width: 50%;
    height: auto;
    @media (max-width: 1000px) {
        max-height: 30vh;
    }
    @media (max-width: 560px) {
        max-height: 50vh;
        max-width: 70vw;
    }
    padding-right: 2em;
}

#body2SubSection {
    padding-right: 3em;
    height: 100%;
    display: flex;
    flex-direction: column;
    @media (min-width: 1600px) {
        flex-basis: 50%;
    }
    @media (max-width: 1599px) {
        flex-basis: 70%;
    }
    @media (max-width: 1000px) {
        padding-right: 1em;
    }
}

#body2SubSection h3 {
    margin-top: 0px;
    margin-bottom: .4em;
}

#body2SubSection p {
    color: var(--grey);
}

#body3 {
    background-color: var(--light-grey);
    height: 15vw;
    margin-bottom: 2em;
}

#body3Sub1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#body3Heading {
    text-align: center;
    margin-bottom: 0;
}

#body3Subheading {
    width: 50%;
    text-align: center;
    color: var(--grey);
}

#body3Sub2 {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#body4 {
    height: 55vh;
    width: 100%;
}

#body5 {
    width: 100%;
    background-color: var(--white);
    height: auto;
    display: flex;
    flex-direction: row;
    @media (max-width: 900px) {
        flex-direction: column;
    }
}

#body5Section {
    padding-left: 3em;
    padding-right: 9em;
    padding-bottom: 3em;
    flex-basis: 60%;
    @media (max-width: 600px) {
        padding-right: 3em;
    }
}

#body5Image {
    flex-basis: 40%;
    background-image: url('./Images/harry-swales-0l0KjNoAfAk-unsplash.jpg');
    background-repeat: none;
    background-size: cover;
    background-position: center;
    @media (max-width: 900px) {
        width: 100%;
        height: 55vh;
        flex-basis: inherit;
    }
}

#slider {
    margin-left: 1em;
    margin-right: 1em;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-top: auto;
    vertical-align: middle;
    margin-bottom: 2em;
}

#contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    columns: 2;
    width: 100%;
}

#contact .form-box {
    display: flex;
    flex-direction: column;
    flex-basis: 48%;
    margin-top: 1em;
    margin-bottom: 1em;
}

#contact .form-bigbox {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

#contact input.form-control, #contact select.form-control {
    height: 3em;
    border-radius: 2px;
    border: 1px solid var(--grey);
}

#contact textarea {
    font-family: 'Inter';
    font-size: 16px;
    margin-top: 1em;
    height: 144px;
}

#contact ::placeholder, #contact textarea::placeholder, #contact option {
    font-size: 16px;
    font-family: inherit;
}

#contact label {
    margin-bottom: .5em;
}

#message {
    border: 1px solid var(--grey);
    padding-top: 1em;
    padding-left: 1em;
}

#formSubmit {
    margin-top: 1em;
    background-color: var(--faded-green);
    color: var(--green);
    border: none;
    border-radius: 3px;
    height: 2.5em;
    width: 8em;
}

#formSubmit:hover {
    background-color: var(--blue);
    color: white;
    height: 2.75em;
    width: 8.5em;
    transition-duration: 1s;
}

#topFooter {
    width: 100%;
    padding-top: .5em;
    padding-right: 3em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    @media (max-width: 1000px) {
        padding-right: 0;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

#topFooter .infoPane {
    @media (max-width: 1000px) {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
}

#bottomFooter {
    width: 90%;
    border-top: 1px solid white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#privTerms {
    width: 100%;
    justify-content: start;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-left: 0px!important;
}

#privTerms li {
    padding: 1em;
}

#reason {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    height: 3em;
}

.collapse.collapsed {
    display: none;
}

.collapse.show {
    display: flex;
    flex-direction: column;
    columns: 1;
    text-align: center;
}

.navIcon {
    margin-right: .5em;
    height: 1em;
    width: 1em;
    filter: invert(11%) sepia(41%) saturate(6014%) hue-rotate(210deg) brightness(81%) contrast(111%);
}

.navLink {
    color: var(--blue);
}

.learnMore {
    font-size: 1em;
    padding: 1em;
    width: 9em;
    height: 4em;
    border-radius: 3px;
    border: none;
    background-color: var(--faded-green);
    color: var(--green);
}

.learnMore:hover {
    background-color: var(--blue);
    color: var(--white);
    transform: scale(1.1);
    transition-duration: .35s;
}

.card.splide__slide {
    width: 35%;
    background-color: white;
    padding: 2.5em 1em;
    box-shadow: 0px 8px 44px 0px #0000000D;
    margin-left: 1em;
    margin-right: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (max-width: 1000px) {
        margin-right: 0;
        margin-left: 0;
    }
}

.card:not(.is-active) {
    opacity: .7;
}

.subcard {
    max-height: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.subcard img {
    height: 190px;
    width: 190px;
}

.byline {
    color: var(--green);
}

.desc {
    margin-left: 1em;
    text-align: left;
}

.about {
    color: var(--grey);
}

.sliderButton {
    background-color: #B8BFCF;
    height: 68px;
    width: 68px;
    border-radius: 100%;
    border: none;
    transition-duration: 1s;
}

.sliderButton:hover {
    background-color: var(--faded-green);
    box-shadow: 0px 0px 3px black;
}

.sliderButton img {
    filter: invert(11%) sepia(41%) saturate(6014%) hue-rotate(210deg) brightness(81%) contrast(111%);
}

.splide__arrow {
    display: none!important;
}

.splide__track {
    margin-bottom: 1em;
}

.splide__pagination {
    display: none!important;
}

.formText {
    color: var(--grey);
    margin-right: 17em;
    @media (max-width: 1000px) {
        margin-right: 1em;
    }
}

.footerCol {
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
    display: flex;
    flex-direction: column;
}

.footerCol img {
    width: 9em;
}

.footerList {
    list-style: none;
}

.listHeaderFooter {
    font-size: 16px;
    line-height: 24px;
    @media (max-width: 1000px) {
        flex-direction: row;
    }
}

.listFooterItem {
    padding-top: 1em;
}

.social {
    padding: .5em;
    filter: invert(100%) sepia(7%) saturate(281%) hue-rotate(268deg) brightness(117%) contrast(100%);
}

.rightFoot { 
    display: flex;
}
